# Critical-insights-drivers

./: .gitignore  ARCHITECTURE.md  DRIVER_ONLY.md  FIXES_APPLIED.md  HARDWARE.md  README.md  SIMULATOR.md  gradlew  hil-test.sh  openice-multidevice.service  package.sh  run.sh  settings.gradle  setup.sh  test.sh
.claude/: settings.local.json
.github/workflows/: smoke-tests.yml
deploy/: deploy.sh
devices/common/: build.gradle
devices/common/src/main/java/org/mdpnp/devices/headless/: CompactStdoutPublisher.java  FileJsonPublisher.java  JsonPublisher.java  MultiJsonPublisher.java  QueuedJsonPublisher.java  (+1 more)
devices/draeger/: build.gradle
devices/multidevice/: build.gradle
devices/multidevice/src/main/java/org/mdpnp/devices/headless/multidevice/: HeadlessMultiDeviceGatewayApp.java
devices/philips/: build.gradle
docs/: README.md  adding-devices.md  canonical-schema.md  dashboard-integration.md  edge-driver-deployment.md  simulator-scenarios.md  software-overview.md  technical-implementation-overview.md
gateway/: .gitignore  ARCHITECTURE.md  HARDWARE.md  README.md  SIMULATOR.md  build.gradle  hil-test.sh  openice-gateway-runtime.service  package.sh  run.sh  settings.gradle  setup.sh  test.sh
gateway/.claude/: settings.local.json
gateway/deploy/: deploy.sh  logrotate-openice
gateway/devices/common/src/main/java/org/mdpnp/devices/headless/: CompactStdoutPublisher.java  HttpJsonPublisher.java  JsonUtil.java  OutputFormatPublisher.java  QueuedJsonPublisher.java  StdoutJsonPublisher.java  WebDashboardPublisher.java
gateway/devices/common/src/main/java/org/mdpnp/devices/headless/events/: CanonicalEventValidator.java  CanonicalEvents.java
gateway/devices/common/src/main/java/org/mdpnp/devices/io/: MergeBytesInputStream.java
gateway/devices/draeger-medibus/: EDGE.md  README.md  build.gradle
gateway/devices/draeger-medibus/src/main/java/org/mdpnp/devices/draeger/medibus/: DraegerMedibusProfile.java  HeadlessDraegerMedibus.java  Medibus.java  RTMedibus.java
gateway/devices/draeger-medibus/src/main/java/org/mdpnp/devices/draeger/medibus/headless/: HeadlessDraegerGatewayApp.java
gateway/devices/draeger-medibus/src/main/java/org/mdpnp/devices/draeger/medibus/types/: Command.java
gateway/devices/draeger-medibus/src/main/resources/org/mdpnp/devices/draeger/medibus/types/: command.map
gateway/devices/draeger-medibus/src/test/java/org/mdpnp/devices/draeger/medibus/: TestRTMedibus.java
gateway/devices/draeger-medibus/src/test/java/org/mdpnp/devices/draeger/medibus/types/: TestDraegerTypeMaps.java
gateway/devices/philips-intellivue/: EDGE.md  README.md  build.gradle
gateway/devices/philips-intellivue/src/main/java/org/mdpnp/devices/philips/intellivue/: RS232Adapter.java
gateway/devices/philips-intellivue/src/main/java/org/mdpnp/devices/philips/intellivue/data/: PatientMeasurement.java  SampleArrayCalibrationSpecification.java  SampleArrayFixedValueSpecification.java  SampleArrayPhysiologicalRange.java
gateway/devices/philips-intellivue/src/main/java/org/mdpnp/devices/philips/intellivue/headless/: HeadlessPhilipsGatewayApp.java  HeadlessPhilipsIntellivue.java  HeadlessPhilipsSerialGatewayApp.java  PhilipsMetricMap.java
gateway/gradle/wrapper/: README-OFFLINE.md
gateway/interop-lab/demo-purejavacomm/src/main/java/org/mdpnp/data/serial/: PureJavaCommSerialProvider.java
gateway/runtime/: build.gradle
gateway/runtime/src/main/java/org/mdpnp/devices/headless/runtime/: HeadlessGatewayRuntimeApp.java
gateway/schemas/: device_connectivity.schema.json  device_identity.schema.json  numeric.schema.json  patient.schema.json  patient_alert.schema.json  patient_demographics.schema.json  sample_array.schema.json  technical_alert.schema.json
gateway/test-tools/: FakeDraegerDevice.java  PortDetector.java
gradle/wrapper/: gradle-wrapper.properties
interop-lab/demo-purejavacomm/: build.gradle
scripts/: run-gateway.sh  run-simulator-gui.sh  run-simulator.sh  smoke-simulator-gui.sh  start-virtual-serial-pairs.sh  test-canonical-replay.sh  test-rs232-simulators.sh  test-tcp-udp-simulators.sh  validate-air021-rs232.sh
simulator/: build.gradle
simulator/config/: draeger-rs232.properties  local.properties  philips-mib-rs232.properties  replay.properties  scenario-alarm-burst.properties  scenario-apnea.properties  scenario-bad-signal.properties  scenario-disconnect-reconnect.properties  scenario-normal-monitor.properties  scenario-tachycardia.properties  serial-rs232.properties
simulator/fixtures/canonical/: alarm-burst.jsonl  apnea.jsonl  bad-signal.jsonl  disconnect-reconnect.jsonl  normal-monitor.jsonl  sample-monitor-events.jsonl  tachycardia.jsonl
simulator/src/main/java/: CriticalInsightsMonitor.java  DraegerVitalsModel.java  GuiDeviceController.java  InProcessSimulatedDevice.java  IntellivueSerialSimulator.java  IntellivueSimulatorV2.java  MedibusSimulatorV2.java  PatientDemographics.java  PhilipsVitalsModel.java  PhilipsWaveformFrame.java
simulator/src/main/java/org/mdpnp/simulator/core/: DeviceDescriptor.java  DeviceStatus.java  SimulatedDevice.java  SimulatorDeviceFactory.java  SimulatorRegistry.java
simulator/src/main/java/org/mdpnp/simulator/launcher/: CriticalInsightsMonitorLauncher.java  DefaultPackageMain.java  IntellivueSerialSimulatorLauncher.java  IntellivueSimulatorV2Launcher.java  MedibusSimulatorV2Launcher.java
simulator/src/main/java/org/mdpnp/simulator/legacy/: LegacyDeviceFactory.java  LegacyJavaProcessDevice.java
simulator/src/main/java/org/mdpnp/simulator/replay/: CanonicalReplayDevice.java  CanonicalReplayDeviceFactory.java
simulator/src/main/java/org/mdpnp/simulator/runtime/: JsonUtil.java  RuntimeDeviceConfig.java  SimulatorApiServer.java  SimulatorConfig.java  SimulatorManager.java  SimulatorRuntimeApp.java
test-tools/: CriticalInsightsMonitor.java  FakeDraegerDevice.java  FakeDraegerSerial.java  IntellivueSerialSimulator.java  IntellivueSimulator.java  IntellivueSimulatorV2.java  MedibusSimulator.java  MedibusSimulatorV2.java  SimulatorGui.java  SimulatorGuiV2.java  SimulatorMonitor.java  SimulatorMonitorV2.java
(+10 files in other folders)
