// Headless-only OpenICE subset.
// Intentionally excludes OpenICE GUI/demo-app modules, JavaFX/Swing apps, and DDS data-type modules.
include 'devices:common'
include 'devices:philips-intellivue'
include 'devices:draeger-medibus'
include 'runtime'

// Needed only for physical serial/MIB-RS232 support.
include 'interop-lab:purejavacomm'
include 'interop-lab:demo-purejavacomm'
