/*******************************************************************************
 * Copyright (c) 2014, MD PnP Program
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 * 
 * 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 ******************************************************************************/
apply plugin: 'java'
apply plugin: 'application'
defaultTasks 'build'

sourceCompatibility = JAVA_VERSION_SOURCE
targetCompatibility = JAVA_VERSION_CLASSES


application {
    mainClass = 'org.mdpnp.devices.philips.intellivue.headless.HeadlessPhilipsGatewayApp'
    applicationName = 'philips'
}

dependencies {
  	implementation group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
	runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: SLF4J_VERSION
	implementation project(':devices:common')
	implementation project(':interop-lab:demo-purejavacomm')
	testImplementation("junit:junit:4.13.2")
}

// Headless JSON gateway entry point. This bypasses OpenICE DDS publishers and writes normalized JSON events.
tasks.register('runHeadlessPhilips', JavaExec) {
    group = 'application'
    description = 'Run the headless Philips IntelliVue JSON gateway'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.mdpnp.devices.philips.intellivue.headless.HeadlessPhilipsGatewayApp'
}


tasks.register('runHeadlessPhilipsSerial', JavaExec) {
    group = 'application'
    description = 'Run the headless Philips IntelliVue JSON gateway through MIB/RS232 serial transport'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.mdpnp.devices.philips.intellivue.headless.HeadlessPhilipsSerialGatewayApp'
}

tasks.register('philipsSerialStartScripts', org.gradle.jvm.application.tasks.CreateStartScripts) {
    mainClass = 'org.mdpnp.devices.philips.intellivue.headless.HeadlessPhilipsSerialGatewayApp'
    applicationName = 'philips-serial'
    outputDir = new File(project.buildDir, 'scripts/philipsSerial')
    classpath = startScripts.classpath
}

applicationDistribution.into('bin') {
    from(tasks.named('philipsSerialStartScripts'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    fileMode = 0755
}
